#####################################################
 ____   ____ _____ ______      ______    _______     
|_  _| |_  _|_   _|_   __ \   / ____ \. |_   __ \    
 \ \   / /   | |   | |__) |  \'  __) |   | |__) |    
  \ \ / /    | |   |  ___/   _  |__ '.   |  __ /     
   \ ' /    _| |_ _| |_     | \____) |  _| |  \ \_   
    \_/    |_____|_____|     \______.' |____| |___|  
#####################################################
                                                     
    ##***************NETHUNTER*****************##    
    ##                                         ##    
    ##*************HAPPY HACKING***************##    
    ##     Kernel        : NETHUNTER KERNEL    ##    
    ##     Manufacturer  :                     ##    
    ##     Device        :                     ##    
    ##     Codename      :                     ##    
    ##     Kernel Ver.   :                     ##    
    ##     Version       : v1.0                ##    
    ##     Author        : COD3X               ##    
#####################################################
