###################################################

888     888 8888888 8888888b.  8888888888 8888888b.  
888     888   888   888   Y88b 888        888   Y88b 
888     888   888   888    888 888        888    888 
Y88b   d88P   888   888   d88P 8888888    888   d88P 
 Y88b d88P    888   8888888P"  888        8888888P"  
  Y88o88P     888   888        888        888 T88b   
   Y888P      888   888        888        888  T88b  
    Y8P     8888888 888        8888888888 888   T88b
                                                                                                                                                                                                      
###################################################
                                                     
    ##***************NETHUNTER*****************##    
    ##                                         ##    
    ##*************HAPPY HACKING***************##    
    ##     Kernel        :   NETHUNTER KERNEL  ##    
    ##     Manufacturer  :                     ##    
    ##     Device        :                     ##    
    ##     Codename      :                     ##    
    ##     Kernel Ver.   :                     ##    
    ##     Version       :     v1.0            ##    
    ##     Author        :    IamCOD3X         ##    
###################################################
